{"Name":"","projectDir":"C:/Users/shida/Katalon Studio/ApiCapstoneCharum","host":{"hostName":"shida - Axioo","os":"Windows 10 64bit","hostPort":56057,"hostAddress":"192.168.55.1"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","maxResponseSize":0,"defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","requestConnectionTimeout":0,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\shida\\Katalon Studio\\ApiCapstoneCharum\\Reports\\20221221_204649\\TS02_AdminManageUser\\20221221_204649"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"requestSocketTimeout":0,"timeout":30},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/TS02_AdminManageUser","name":"TS02_AdminManageUser","description":"","source":"C:\\Users\\shida\\Katalon Studio\\ApiCapstoneCharum\\Test Suites\\TS02_AdminManageUser.ts","sessionServer.host":"127.0.0.1","sessionServer.port":63709,"isDebugLaunchMode":false,"isPlatformStudio":false,"logbackConfigFileLocation":"C:\\Users\\shida\\Downloads\\Katalon_Studio_Windows_64-8.5.2\\Katalon_Studio_Windows_64-8.5.2\\configuration\\org.eclipse.osgi\\81\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.5.2","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}